---
title: Research in the Richardson Lab
layout: default
group: research
---

# Our research
Our research addresses fundamental questions about cognitive development: what cognitive capacities are available early versus learned or developed gradually? To what extent is development domain-specific versus domain-general? What are the relative roles of genes and experience in individual differences and developmental change? To date, most of our research has tackled these questions with regards to children's developing <b><i>"theory of mind"</i></b> - i.e., their intuitive theory for how mental states (beliefs, desires, emotions) interact and predict behavior.

We use a variety of methods, including child-friendly neuroimaging experiments, to ask questions like: when do we develop "specialized" brain regions? What computations do these brain regions carry out? What kinds of neural changes support different aspects of cognitive development? What environmental and genetic factors promote or hinder development? 

#### Learn more
Learn more about our research by [reading our publications](https://hilaryrichardson.github.io/publications/) and by reading press coverage of our work [here](https://www.pnas.org/content/113/8/1960.full) and [here](https://www.psychologicalscience.org/observer/i-feel-your-pain-the-neuroscience-of-empathy).

Download Hilary's full CV <a href="https://hilaryrichardson.github.io/static/HRichardson_CV_2020_web.pdf">here.</a>

#### Current projects
<ul class="row">
  <li>Investigating the impact of blindness on theory of mind development (with Drs. Marina Bedny & Rebecca Saxe)</li>
  <li>Using naturalistic movie stimuli to characterize early development in the ventral visual stream (with Drs. Freddy Kamps, Ratan Murty, Nancy Kanwisher, & Rebecca Saxe)</li>
  <li>Examining development of brain regions recruited for language in neurotypical & autistic children (with Halie Olson & Dr. Rebecca Saxe)</li>
  <li>Investigating the impact of siblings on theory of mind development (with Koraima Sotomayor Enríquez)</li>
</ul>

#### Open Science
Our lab embraces open science practices. We share [data](https://openneuro.org/datasets/ds000228) and [stimuli](https://osf.io/spqgc/), pre-register analysis plans, and are engaged in continual efforts to increase the transparency & reproducibility of our research.
